MONGODB_URI=mongodb+srv://yogeshkumar:T9grXQqOIO1J6em5@cluster0.nzauoci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=HotelManagement
ACCESS_TOKEN_SECRET=RUIVGHBHVG58Y
REFRESH_TOKEN_SECRET=YTHGFUGFIR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
PORT= 3031
CORS_ORIGIN=*